use quirky_binder::{
    filter::{
        function::{
            emit::function_emit,
            terminate::function_terminate,
        },
    },
};

{
  (
      function_emit(
        fields: [("hello", "String")],
        body: r#"
            use fallible_iterator::IteratorExt;
            let record = "world".to_string().into();
            Some(Ok(record)).into_iter().transpose_into_fallible()
"#,
      )
    - function_terminate(
        body: r#"
            let record = input.next()?.unwrap();
            println!("Hello {}!", record.hello());
            assert!(input.next()?.is_none());
            Ok(())
"#,
      )
  )
}

#(
    name: "quirky_binder_monitor",
    feature: "quirky_binder_monitor",
)
{ ( quirky_binder::filter::monitor::monitor() ) }
